GLUON_SITE_FEEDS='site luci cm'
PACKAGES_SITE_REPO=$(readlink -f site/.git)
PACKAGES_SITE_COMMIT=$(git -C site/ rev-parse HEAD)
PACKAGES_SITE_BRANCH=$(git -C site/ rev-parse --abbrev-ref HEAD)

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=6d712c3a9b073ac0dc0147be3d8969e567de0f4b

PACKAGES_CM_REPO=https://github.com/freifunk-gluon/community-packages.git
PACKAGES_CM_COMMIT=0d3f1c512e6967aad8f89e8b51decd28e6eb2059
PACKAGES_CM_BRANCH=funkfeuer
