GLUON_SITE_FEEDS='site luci cm'
PACKAGES_SITE_REPO=$(readlink -f site/.git)
PACKAGES_SITE_COMMIT=$(git -C site/ rev-parse HEAD)
PACKAGES_SITE_BRANCH=$(git -C site/ rev-parse --abbrev-ref HEAD)

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=ee5576f5e3f3623f75cb84fd9182756f41c97610

PACKAGES_CM_REPO=https://github.com/freifunk-gluon/community-packages.git
PACKAGES_CM_COMMIT=e1b5a7ad2ee049da2c9f0abc66b1f0c6950f11f7
PACKAGES_CM_BRANCH=funkfeuer
