GLUON_SITE_FEEDS='site luci cm'
PACKAGES_SITE_REPO=$(readlink -f site/.git)
PACKAGES_SITE_COMMIT=$(git -C site/ rev-parse HEAD)
PACKAGES_SITE_BRANCH=$(git -C site/ rev-parse --abbrev-ref HEAD)

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=09d68fb2e3061710be1b3b56467eb43c9c0dc32d

PACKAGES_CM_REPO=https://github.com/freifunk-gluon/community-packages.git
PACKAGES_CM_COMMIT=a1f7df9ad04d17399f2e4e2077fb0ffd029ddb84
PACKAGES_CM_BRANCH=funkfeuer
