GLUON_SITE_FEEDS='site luci cm'
PACKAGES_SITE_REPO=$(readlink -f site/.git)
PACKAGES_SITE_COMMIT=$(git -C site/ rev-parse HEAD)
PACKAGES_SITE_BRANCH=$(git -C site/ rev-parse --abbrev-ref HEAD)

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=d6f869516c8bd4f7872d5308a34789f09bb3b562

PACKAGES_CM_REPO=https://github.com/freifunk-gluon/community-packages.git
PACKAGES_CM_COMMIT=dab36b1290c1d7fbd4145b3d6bca44033f870eba
PACKAGES_CM_BRANCH=funkfeuer
